.l-landing-page
    --second-col-width: 22px
    width: 100%
    height: 100%
    display: flex
    background-color: var(--colours-black)
    color: var(--colours-white)

    @mixin col 
        height: 100%;
        background: var(--colours-black)
    

    &_first-col
        @include col
        // flex: 1 0 25%
        background: pink
        width: 25vw

    &_second-col
        @include col
        // flex: 0 0 var(--second-col-width)
        position: relative
        width: 5vw

    &_last-col
        @include col
        // flex: 2 0 auto
        width: 70vw

    &_title
        font-size: 72px
        flex: 0 0 100%
        text-align: center
        
    &_description
        font-size: 14px
        flex: 0 1 100%
        padding: 5vw

    .c-logo
        padding: var(--size_base)
        width: 100%

    .c-overlap
        position: absolute
        width: 100%
        height: 100%
        background: red;
        display: flex
        flex-direction: column

    .c-VLine
        background: var(--colours-white)
        height: 5vh
        max-height: 85px
        width: 1px
        margin: 0 0 0 9px
    
    .c-subtext
        min-width: 226px
        transform: rotate(90deg)
        transform-origin: left
        position: relative;
        left: 16px;

    .c-block
        margin: 245px 0 0
        width: var(--size_l3)
        height: 43%
        background: var(--colours-primary)
        left: calc((var(--size_l3) * -1 ) + var(--second-col-width))
        position: relative

    .c-title
        width: 100%
        display: flex
        flex-direction: column
        padding-right: var(--size_l2)
        text-align: right
        font-family: PT Serif
        font-weight: bold
        position: relative
        left: 69vw
        top: -28px

        @media screen and (min-width: 1400px) 
            top: -124px


        @mixin block
            position: absolute
            line-height: 1.2em;
            text-align: right
            text-shadow: -1px 2px 1px #000000

            
        &_tiny-block
            @include block
            font-size: 7.2vw
            right: 14vw;

            @media screen and (min-width: 1400px) 
                font-size: 100px

        &_big-block
            @include block
            top: -13%
            right: 13vw
            font-size: 22vw
            
            @media screen and (min-width: 1400px) 
                font-size: 160px

        &_huge-block
            @include block
            top: 19vw
            right: 13vw
            font-size: 22vw

            @media screen and (min-width: 1400px) 
                    font-size: 160px

        

        