@import "~bulma/sass/utilities/initial-variables"

\:root
  --colours-black: #000000;
  --colours-white: #ffffff;
  --colours-primary: #F5EB26; // Yellow
  --colours-secondary: #E6559F; // light pink
  --colours-danger: #000000;
  --colours-text: #000000;
  --colours-accent: #5EB26;
  --colours-bg: #000000;
  --size_l5: 155px
  --size_l4 96px
  --size_l3: 49px
  --size_l2: 37px
  --size_l1: 23px
  --size_base: 14px
  --size_s1: 9px
  --size_s2: 5px
  --size_s3: 3px

// Config vars
// Kaldi logo brand color: #981D56
$kaldi-red: #F5EB26
$kaldi-red-invert: #0F1031

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

html, body, 
  width: 100%
  height: 100%

  & > div
    width: 100%
    height: 100%

    & > div
      width: 100%
      height: 100%
    

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
